#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#CONFIGURATION FOR LOCAL TESTS
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/car_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=car
#spring.datasource.password=trampek

#ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Parking Lot Manager App
info.app.description=Order your parking place !
info.app.version=1.0.0
info.app.owner.name=Tomasz
info.app.owner.surname=Piotrowicz
info.app.administrator.email=pantomash@gmail.com